<!DOCTYPE html>
<html>
<head>
		<title>Elementos Flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.conteudo {
				background: pink;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				float: right;
				margin: 10px;
			}

			/*.conteudo1 {
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				float: left;
				margin: 10px;
			}*/

			.conteudo-zero {
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear {
				clear: left;
				padding: 10px;
			}

			#principal {
				border: 1px solid red;
				background: green;
			}

		</style>

	</head>
	<body>

		<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div >	

			<div class="conteudo">
				Conteúdo 2
			</div>	

			<div class="conteudo">
				Conteúdo 3
			</div>	

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="clear"></div>
		</div>
	</body>
</html>